<!-- Q1- write the necessary tags for the <head> section  done -->
<!DOCTYPE html>

<html>
    <head>
        <script src="page.js" defer></script>
        <link rel="stylesheet" href="mobile.css" />
        <meta charset="utf-8"/>
        <title>Assignment 1</title>
    </head> 
    <body>
        <section id="page">
            <!-- Q2 - write the header here -->
            <header>
                <h1>Assignment 1</h1>
            </header>
            <section id="main">
                <nav id="top">
                    <!-- Q3- include three buttons with ids -->
                    <button id="js">JS</button>
                    <button id="java">Java</button>
                    <button id="oracle">Oracle</button>
                </nav>
                <section id="bottom">
                        <!-- Q4- 
                            . include a section with id sec-img in which you also 
                            . include the  image - you may id your image -->
                    <section id="sec-img">
                        <img src="js.png" alt="picture of javaScript logo"/>
                    </section>
                        <!-- Q5- 
                            . include a section with id sec-text in which you also include a heading and a paragraph- you may id the heading and the paragraph as well.   -->
                    <section id="sec-text">
                        <h2 id="heading">idk</h2>
                        <p id="text">smth</p>
                    </section>
                </section>
            </section>
            <!-- Q6- write the footer here -->
            <footer>
                <h3>David Hebert</h3>
                <h3>2141781</h3>
                <h3>Fall 2023</h3>
            </footer>
        </section>
    </body>
</html>